<globallogic.yuriitsap.com.customlayout.GestureScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Button android:text="SOME text1" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text2" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text3" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text4" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text5" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text6" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text7" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text8" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text9" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text10" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text11" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text12" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text13" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text14" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text15" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button android:text="SOME text16" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</globallogic.yuriitsap.com.customlayout.GestureScrollView>