<globallogic.yuriitsap.com.customlayout.CustomScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="globallogic.yuriitsap.com.customlayout.ResolveTouchEventsActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/parent_view"
                  android:orientation="vertical">



    </LinearLayout>


</globallogic.yuriitsap.com.customlayout.CustomScrollView>
